Victoria 24553
Pedretti 5316.82
Eleanor 16915.64
Crain 19833.08
Dani 23750.83
Clayton 925.98
Amelie 8330.02
Eve 15853
Jamie 3720.19
Siegel 19606.11
Theo 21101.61
Natasha 12224.63
Romanoff 16236.94
Scarlett 19292.62
Dominique 7332.78
Jane 14317.51
Mary 636.14
Amy 20988.9
Lexi 21454.1
Rose 2228.82
Max 4315.17
Sheila 12920.72
Lyvia 3004.46
Azusa 15428.29
Siobhan 21284.52
Priscilla 21926.54
Hildegard 22807.12
Loren 1769.57
Elizabeth 3630.97
Katherine 19499.27
Elijah 16943.64
Andromeda 9523.88
Rowena 8561.35
Parvati 20030.31
Christelle 21619.73
Bellatrix 11949.09
Drusilla 7332.78
Artemis 636.1
Darla 19606.11
Selene 21926.54
Rosalia 16915.64
Mallory 925.98